{
    "version": "1.0.5",
    "time": "2017-06-06 11:21:01",
    "defaultFramework": "vue",
    "defaultAppShell": "BottomNavigation",
    "templates": [
        {
            "value": "vue",
            "name": "vue2",
            "npm": "bpwa-template-vue",
            "desc": "这是一个基于 vue 的 pwa 的模版",
            "git": "https://github.com/searchfe/bpwa-template-vue.git",
            "extData": {
                "packageJsonAuthor": "*__ author __*<*__ email __*>",
                "curYear": 2017
            },
            "etpl": {
                "commandOpen": "{%",
                "commandClose": "%}",
                "variableOpen": "*__",
                "variableClose": "__*"
            },
            "renderIgnores": [],
            "exportsIgnores": [".git", "docs"],
            "subList": {
                "appShell": [
                    {
                        "value": "BottomNavigation",
                        "name": "BottomNavigation",
                        "dir": "./src/appShells/BottomNavigation.vue",
                        "extname": ".vue",
                        "desc ": "这是一个包含头部和尾部的 shell, 其中支持过场动画",
                        "imgs": [
                            {
                                "alt": "主页面",
                                "src": "https://bos.nj.bpc.baidu.com/mms-res/pwa/entry.png"
                            },
                            {
                                "alt": "详情页",
                                "src": "https://bos.nj.bpc.baidu.com/mms-res/pwa/entry.png"
                            },
                            {
                                "alt": "个人中心",
                                "src": "https://bos.nj.bpc.baidu.com/mms-res/pwa/entry.png"
                            }
                        ]
                    }
                ]
            },
            "subString": {}
        }
    ],

    "schemas": {
        "dirPath": {
            "type": "string",
            "name": "项目目录",
            "default": "./",
            "invalidate": "该 path 不存在, 请输入正确的 path。",
            "description": "存储导出工程的目录" ,
            "jsonType": "string"
        },
        "name": {
            "type": "string",
            "name": "项目名称",
            "default": "pwa-project",
            "regExp": "^([a-z_][0-9a-z_\\-]{1,213})?$",
            "invalidate": "输入小写字母数字 - _ 等 url 安全字符",
            "description": "工程的项目名和文件夹名",
            "jsonType": "string"
        },
        "author": {
            "type": "string",
            "name": "项目作者",
            "default": "yourname",
            "description": "工程的作者，代码注释和 package.json 需要用到",
            "jsonType": "string"
        },
        "email": {
            "type": "string",
            "name": "email",
            "default": "someone@somecompany.com",
            "regExp": "^(\\w-*\\.*)+@(\\w-?)+(\\.\\w{2,})+$",
            "invalidate": "邮箱格式错误"
        },
        "desc": {
            "type": "string",
            "name": "项目描述",
            "default": "这是一个 pwa 项目",
            "jsonType": "string",
            "description": "工程的描述，用于 package.json 和 manifest.json 中的项目描述"
        },
        "framework": {
            "type": "list",
            "name": "前端框架",
            "required": true,
            "link": "templates",
            "default": "vue",
            "checkbox": false,
            "disable": true,
            "depLevel": 0,
            "list": [],
            "jsonType": "string",
            "description": "项目所选择的基础框架"
        },
        "appShell": {
            "type": "list",
            "name": "AppShell",
            "dependence": "framework",
            "default": "BottomNavigation",
            "ref": "appShell",
            "disable": true,
            "depLevel": 1,
            "checkbox": false,
            "required": true,
            "list": [],
            "jsonType": "string",
            "description": "初始化项目时选中的使用的 shell 模版"
        },
        "isSsr": {
            "type": "boolean",
            "name": "服务端渲染",
            "default": false,
            "disable": true,
            "required": true,
            "jsonType": "boolean",
            "description": "是否需要服务端渲染"
        }
    }
}
